is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PlastiDip_wzjmc2jp_wpftmp
build_property.ProjectDir = C:\Users\Elefkowitz\OneDrive - Fidelity Payment Services\Desktop\MyFiles\Work\SoftwareAndCode\VS Projects\PlastiDip\PlastiDip\
